{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/home/paladin/Downloads/Facial_Impression_Recognition_Calassification'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.chdir('../')\n",
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "\n",
    "@dataclass(frozen=True)\n",
    "class DataIngestionConfig:\n",
    "    root_dir: Path\n",
    "    s3_bucket: str\n",
    "    s3_key: str\n",
    "    s3_secret_key: str\n",
    "    object_key: Path\n",
    "    local_data_file: Path\n",
    "    local_train_file: Path\n",
    "    local_val_file: Path\n",
    "    local_test_file:Path\n",
    "\n",
    "\n",
    "\n",
    "@dataclass(frozen=True)\n",
    "class DataTransformationConfig:\n",
    "    root_dir: Path\n",
    "    local_train_file: Path\n",
    "    local_val_file: Path\n",
    "    local_test_file: Path\n",
    "    local_preprocessor_file: Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'pixel_to_image' from 'cnnClassifier.utils' (/home/paladin/Downloads/Facial_Impression_Recognition_Calassification/src/cnnClassifier/utils.py)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mcnnClassifier\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mlogger\u001b[39;00m \u001b[39mimport\u001b[39;00m logging\n\u001b[1;32m      7\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mcnnClassifier\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mconstants\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[0;32m----> 8\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mcnnClassifier\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mutils\u001b[39;00m \u001b[39mimport\u001b[39;00m pixel_to_image\n",
      "\u001b[0;31mImportError\u001b[0m: cannot import name 'pixel_to_image' from 'cnnClassifier.utils' (/home/paladin/Downloads/Facial_Impression_Recognition_Calassification/src/cnnClassifier/utils.py)"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import pandas as pd\n",
    "from cnnClassifier.exception import CustomException\n",
    "from cnnClassifier.logger import logging\n",
    "\n",
    "from cnnClassifier.constants import *\n",
    "from cnnClassifier.utils import pixel_to_image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class configurationManeger:\n",
    "    def __init__(self, \n",
    "                 config_filepath = CONFIG_FILE_PATH,\n",
    "                 secret_filepath = SECRET_FILE_PATH,                 \n",
    "                 params_filepath = PARAMS_FILE_PATH):\n",
    "        \n",
    "        self.config = read_yaml(config_filepath) \n",
    "        self.secret = read_yaml(secret_filepath)        \n",
    "        self.params = read_yaml(params_filepath)\n",
    "\n",
    "        create_directories([self.config.artifacts_root])\n",
    "\n",
    "    def get_data_ingestion_config(self) -> DataIngestionConfig:\n",
    "        config = self.config.data_ingestion   \n",
    "        secret = self.secret.aws_credential\n",
    "\n",
    "        create_directories([config.root_dir])\n",
    "        data_ingestion_config = DataIngestionConfig(\n",
    "            root_dir = config.root_dir,\n",
    "            s3_bucket = secret.s3_bucket,\n",
    "            s3_key = secret.s3_key,\n",
    "            s3_secret_key = secret.s3_secret_key,\n",
    "            object_key = secret.object_key,\n",
    "            local_data_file = config.local_data_file,\n",
    "            local_train_file = config.local_train_file,\n",
    "            local_val_file = config.local_val_file,\n",
    "            local_test_file = config.local_test_file\n",
    "\n",
    "        )\n",
    "\n",
    "        return data_ingestion_config\n",
    "    \n",
    "    def get_data_transformation_config(self) -> DataTransformationConfig:\n",
    "        config_trs = self.config.data_transformation\n",
    "        config_ing = self.config.data_ingestion         \n",
    "\n",
    "        create_directories([config_trs.root_dir])\n",
    "        data_trnsformation_config = DataTransformationConfig(\n",
    "            root_dir = config_trs.root_dir,\n",
    "            local_train_file = config_ing.local_train_file,\n",
    "            local_val_file = config_ing.local_val_file,\n",
    "            local_test_file = config_ing.local_test_file,\n",
    "            local_preprocessor_file = config_trs.local_preprocessor_file\n",
    "\n",
    "        )\n",
    "\n",
    "        return data_trnsformation_config\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.preprocessing import FunctionTransformer\n",
    "\n",
    "from keras.utils import to_categorical\n",
    "from sklearn.pipeline import Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ensure import ensure_annotations\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from keras.models import save_model, load_model\n",
    "from typing import Any\n",
    "import pickle\n",
    "\n",
    "#@ensure_annotations\n",
    "def pixel_to_image(data, img_height:int, img_width:int):\n",
    "    \"\"\"\n",
    "    convert a series of string numbers to a 3D matrix as imege format\n",
    "\n",
    "    Args:\n",
    "        data (Dataframe): data to be used for converting\n",
    "        img_height (int): image height\n",
    "        img_width (int): image width              \n",
    "    \"\"\"\n",
    "    \n",
    "    # Three channels with same pixels\n",
    "    images = np.empty((len(data), img_height, img_width, 3))\n",
    "    for i, pixel_string in enumerate(data):\n",
    "        temp = [float(pixel) for pixel in pixel_string.split(' ')]\n",
    "        temp = np.asarray(temp).reshape(img_height, img_width)\n",
    "        for j in range(3):\n",
    "            images[i,:,:,j] = temp\n",
    "    images/= 255.0        \n",
    "\n",
    "    return images\n",
    "\n",
    "#@ensure_annotations\n",
    "def save_object(path: Path, obj:Any, h5=False):\n",
    "    \"\"\"\n",
    "    save data as pickel or h5 \n",
    "\n",
    "    Args:\n",
    "        path (Path): path to .pkl or .h5 file\n",
    "        obj : object to be saved in the file\n",
    "        h5 (boolean): if False, then the object is saved as .pkl      \n",
    "    \"\"\"\n",
    "    try:\n",
    "        dir_path = os.path.dirname(path)\n",
    "        os.makedirs(dir_path, exist_ok=True)\n",
    "        if h5:\n",
    "            save_model(obj, path)\n",
    "            logging.info(f\"model is saved at {path}\")\n",
    "                \n",
    "        else:\n",
    "            with open(path, 'wb') as file_obj:\n",
    "                pickle.dump(obj, file_obj)\n",
    "            logging.info(f\"pickel file saved at {path}\")\n",
    "    \n",
    "    except Exception as e:\n",
    "            raise CustomException(e, sys)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from box import ConfigBox\n",
    "\n",
    "class DataTransformation:\n",
    "    def __init__(self, config: DataTransformationConfig):\n",
    "        self.config = config\n",
    "\n",
    "    def get_data_transformer_object(self):\n",
    "        try:            \n",
    "            face_recognition_pipeline = Pipeline(\n",
    "                steps=[\n",
    "                    ('pixel_to_image', \n",
    "                    FunctionTransformer(pixel_to_image, kw_args={'img_height':48, 'img_width':48}))\n",
    "                ]\n",
    "            )\n",
    "            return face_recognition_pipeline            \n",
    "        \n",
    "        except Exception as e:\n",
    "            raise CustomException(e, sys)\n",
    "    \n",
    "    \n",
    "    def initiate_data_transformation(self):\n",
    "        if not os.path.exists(self.config.local_train_file):\n",
    "            logging.info(f\"WARNING: {self.config.local_train_file} does not exist!\")\n",
    "        \n",
    "        elif not os.path.exists(self.config.local_val_file):\n",
    "            logging.info(f\"WARNING: {self.config.local_val_file} does not exist!\")   \n",
    "\n",
    "        elif not os.path.exists(self.config.local_test_file):\n",
    "            logging.info(f\"WARNING: {self.config.local_test_file} does not exist!\")              \n",
    "        \n",
    "        else:  \n",
    "            \n",
    "            train_df = pd.read_csv(self.config.local_train_file)\n",
    "            val_df = pd.read_csv(self.config.local_val_file)\n",
    "            test_df = pd.read_csv(self.config.local_test_file)\n",
    "            logging.info('Read train, validation and test data completed')\n",
    "\n",
    "            logging.info(\"Obtaining preprocessing object\")\n",
    "            preprocessing_obj=self.get_data_transformer_object() \n",
    "            pixel_column = 'pixels'\n",
    "            target_column_name = 'emotion'             \n",
    "\n",
    "            logging.info(f\"Applying preprocessing object on both train and test dataframes\")\n",
    "            input_train_arr = preprocessing_obj.fit_transform(train_df[pixel_column])            \n",
    "            input_val_arr = preprocessing_obj.fit_transform(val_df[pixel_column])           \n",
    "            input_test_arr = preprocessing_obj.transform(test_df[pixel_column]) \n",
    "\n",
    "            logging.info(f\"Changing target variable format to match with keras\")\n",
    "            target_train_arr = to_categorical(train_df[target_column_name], 7)   \n",
    "            target_val_arr = to_categorical(val_df[target_column_name], 7)  \n",
    "            target_test_arr = to_categorical(test_df[target_column_name], 7) \n",
    "            \n",
    "            logging.info('Saved preprocessing object')\n",
    "            save_object(path=self.config.local_preprocessor_file, obj=preprocessing_obj)\n",
    "\n",
    "            data = {'X_train':input_train_arr, \n",
    "                    'y_train':target_train_arr,\n",
    "                    'X_val':input_val_arr,\n",
    "                    'y_val': target_val_arr,\n",
    "                    'X_test':input_test_arr,\n",
    "                    'y_test':target_test_arr\n",
    "                    }\n",
    "\n",
    "            return ConfigBox(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "Error occured in python script name [/tmp/ipykernel_20363/2611405870.py] line number [5] error message [Argument path of type <class 'str'> to <function save_object at 0x7fb5ecf25c10> does not match annotation type <class 'pathlib.Path'>]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mEnsureError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 5\u001b[0m\n\u001b[1;32m      4\u001b[0m     data_transformation \u001b[39m=\u001b[39m DataTransformation(config\u001b[39m=\u001b[39mdata_transformation_config)\n\u001b[0;32m----> 5\u001b[0m     data \u001b[39m=\u001b[39m data_transformation\u001b[39m.\u001b[39;49minitiate_data_transformation()\n\u001b[1;32m      7\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "Cell \u001b[0;32mIn[10], line 54\u001b[0m, in \u001b[0;36mDataTransformation.initiate_data_transformation\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     53\u001b[0m logging\u001b[39m.\u001b[39minfo(\u001b[39m'\u001b[39m\u001b[39mSaved preprocessing object\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 54\u001b[0m save_object(path\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig\u001b[39m.\u001b[39;49mlocal_preprocessor_file, obj\u001b[39m=\u001b[39;49mpreprocessing_obj)\n\u001b[1;32m     56\u001b[0m data \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mX_train\u001b[39m\u001b[39m'\u001b[39m:input_train_arr, \n\u001b[1;32m     57\u001b[0m         \u001b[39m'\u001b[39m\u001b[39my_train\u001b[39m\u001b[39m'\u001b[39m:target_train_arr,\n\u001b[1;32m     58\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mX_val\u001b[39m\u001b[39m'\u001b[39m:input_val_arr,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     61\u001b[0m         \u001b[39m'\u001b[39m\u001b[39my_test\u001b[39m\u001b[39m'\u001b[39m:target_test_arr\n\u001b[1;32m     62\u001b[0m         }\n",
      "File \u001b[0;32m~/Downloads/Facial_Impression_Recognition_Calassification/venv/lib/python3.8/site-packages/ensure/main.py:803\u001b[0m, in \u001b[0;36mWrappedFunction.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    799\u001b[0m         msg \u001b[39m=\u001b[39m (\n\u001b[1;32m    800\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mArgument \u001b[39m\u001b[39m{arg}\u001b[39;00m\u001b[39m of type \u001b[39m\u001b[39m{valt}\u001b[39;00m\u001b[39m to \u001b[39m\u001b[39m{f}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    801\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mdoes not match annotation type \u001b[39m\u001b[39m{t}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    802\u001b[0m         )\n\u001b[0;32m--> 803\u001b[0m         \u001b[39mraise\u001b[39;00m EnsureError(msg\u001b[39m.\u001b[39mformat(\n\u001b[1;32m    804\u001b[0m             arg\u001b[39m=\u001b[39marg, f\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mf, t\u001b[39m=\u001b[39mtempl, valt\u001b[39m=\u001b[39m\u001b[39mtype\u001b[39m(value)\n\u001b[1;32m    805\u001b[0m         ))\n\u001b[1;32m    807\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mf(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "\u001b[0;31mEnsureError\u001b[0m: Argument path of type <class 'str'> to <function save_object at 0x7fb5ecf25c10> does not match annotation type <class 'pathlib.Path'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m     data \u001b[39m=\u001b[39m data_transformation\u001b[39m.\u001b[39minitiate_data_transformation()\n\u001b[1;32m      7\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m----> 8\u001b[0m     \u001b[39mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[0;31mCustomException\u001b[0m: Error occured in python script name [/tmp/ipykernel_20363/2611405870.py] line number [5] error message [Argument path of type <class 'str'> to <function save_object at 0x7fb5ecf25c10> does not match annotation type <class 'pathlib.Path'>]"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = configurationManeger()\n",
    "    data_transformation_config = config.get_data_transformation_config()\n",
    "    data_transformation = DataTransformation(config=data_transformation_config)\n",
    "    data = data_transformation.initiate_data_transformation()\n",
    "\n",
    "except Exception as e:\n",
    "    raise CustomException(e, sys)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
